{
  "name": "node-red-contrib-tesaiot-platform",
  "version": "0.1.0",
  "description": "Starter Node-RED nodes and dashboard flows for TESAIoT Platform integration via APISIX.",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tesaiot/node-red-contrib-tesaiot-platform"
  },
  "keywords": [
    "node-red",
    "tesaiot",
    "iot",
    "apisix",
    "dashboard",
    "flowfuse"
  ],
  "scripts": {
    "start": "node-red --settings ./settings.js --userDir .",
    "build": "npm run build:ts && npm run build:assets",
    "build:ts": "tsc -p tsconfig.json",
    "build:assets": "node ./scripts/copy-node-assets.cjs",
    "patch-dashboard": "node ./scripts/patch-dashboard-dist.cjs",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.18",
    "npm": ">=9"
  },
  "dependencies": {
    "@flowfuse/node-red-dashboard": "^1.27.2",
    "axios": "^1.8.4",
    "joi": "^17.11.0",
    "node-red": "^4.1.0",
    "qs": "^6.12.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/node-red": "^1.3.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "node-red-node-test-helper": "^0.3.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "node-red": {
    "nodes": {
      "tesaiot-api-gateway": "dist/nodes/tesaiot-api-gateway.js",
      "tesaiot-device-lists": "dist/nodes/tesaiot-device-lists.js",
      "tesaiot-device-profile": "dist/nodes/tesaiot-device-profile.js",
      "tesaiot-device-data": "dist/nodes/tesaiot-device-data.js",
      "tesaiot-api-usage": "dist/nodes/tesaiot-api-usage.js"
    }
  }
}
